# Output of dbsample
s/^\s*Id\s*:\s*/Id:/ig;
s/^\s*Name\s*:\s*/Name:/ig;
s/^\s*Birth\s*:\s*/Birth:/ig;
s/^\s*Addr\s*:\s*/Addr:/ig;
s/^\s*Com.\s*:\s*/Com.:/ig;

# Examples on PDF file
s/^\s*Misc.\s*:\s*/Com.:/ig;
s/^\s*Note.\s*:\s*/Com.:/ig;
s/^\s*Note\s*:\s*/Com.:/ig;

# Another frequently used words
s/^\s*Comment\s*:\s*/Com.:/ig;
s/^\s*Comm.\s*:\s*/Com.:/ig;
s/^\s*Address\s*:\s*/Addr:/ig;

# Date format
s/0*([0-9]*)[-/]0*([0-9]*)[-/]0*([0-9]*)/\1-\2-\3/g;

